@import "../base/animations";
.cardtestimonial {
  margin: 2rem auto;
  background: var(--clr-grey-10);

  /* height: 80vh; */
  overflow: hidden;
  margin: 0;
  padding: 10px;

  .testimonial-container {
    background: tomato;
    color: #fff;
    margin: 0px auto;
    padding: 50px 80px;
    max-width: 768px;
    position: relative;
    padding: 4rem;
    border-radius: 5px;
    height: 450px;
    position: relative;
  }

  .fa-quote {
    color: rgba(255, 255, 255, 0.3);
    font-size: 28px;
    position: absolute;
    top: 30%;
  }

  .fa-quote-right {
    left: 40px;
  }

  .fa-quote-left {
    right: 40px;
  }

  .testimonial {
    position: absolute;
    padding: 0.5rem 0;
    top: 30%;
    height: 150px;

    width: 80%;
    left: 10%;
    overflow: hidden;
    line-height: 1.7;
    text-align: justify;
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
  }

  .user .user-image {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    object-fit: cover;
  }

  .user .user-details {
    margin-left: 10px;
  }

  .user .username {
    margin: 0;
  }

  .user .role {
    font-weight: normal;
    margin: 10px 0;
  }

  .progress-bar {
    background-color: #fff;
    height: 4px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
    margin-bottom: 10px;
  }

  @media (max-width: 768px) {
    .testimonial-container {
      padding: 20px 30px;
      height: 350px;
    }
    .testimonial {
      top: 10%;
    }
    .fa-quote {
      display: none;
    }
  }

  @media (min-width: 576px) {
    .featured {
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
  }
}
