.cart-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 225px;

  .cart-btn {
    color: var(--clr-grey-1);
    font-size: 1.5rem;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-1);
    display: flex;

    align-items: center;
  }
  .cart-container {
    align-items: center;
    position: relative;
    svg {
      height: 1.6rem;
      margin-left: 5px;
    }
  }
  .cart-value {
    position: absolute;
    top: -17px;
    right: -20px;
    background: gold;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.75rem;
    color: var(--clr-white);
    padding: 12px;
  }
  .auth-btn {
    // display: flex;
    // align-items: center;
    text-align: center;
    // justify-content: center;
    font-size: 0.8rem;
    // width: 4rem;
    white-space: nowrap;
    cursor: pointer;

    letter-spacing: var(--spacing);
  }
  @media screen and (min-width: 800px) {
    .cart-value {
      top: -11px;
      right: -17px;
    }
    .auth-btn {
      font-size: 1rem;
    }
  }
}
